{
  "name": "frontendtest-v001-20210907",
  "version": "1.0.0",
  "description": "Mr. Lee",
  "main": "",
  "scripts": {
    "start": "",
    "server": "node build/webpack.dev.conf.js ",
    "mock:json": "node mock/index.js"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-react": "7.14.5",
    "@types/jquery": "3.5.6",
    "@types/node": "16.4.4",
    "@types/react": "17.0.15",
    "@types/react-dom": "17.0.9",
    "axios": "0.21.1",
    "babel-loader": "8.2.2",
    "bootstrap": "5.1.3",
    "chalk": "4.1.1",
    "chokidar": "3.5.2",
    "css-hot-loader": "1.4.4",
    "css-loader": "6.2.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "extract-css-chunks-webpack-plugin": "4.9.0",
    "fs": "0.0.1-security",
    "get-port": "5.1.1",
    "html-replace-webpack-plugin": "2.6.0",
    "html-webpack-plugin": "5.3.2",
    "ip": "1.1.5",
    "jqeury": "0.0.1-security",
    "jquery": "3.6.0",
    "json-serve": "0.1.0",
    "json-server": "^0.16.3",
    "mini-css-extract-plugin": "2.1.0",
    "nodemon": "2.0.12",
    "npm-run-all": "^4.1.5",
    "npm-server": "0.0.1",
    "path": "0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.36.0",
    "sass-loader": "12.1.0",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-webpack-plugin": "3.0.1",
    "ts-loader": "9.2.4",
    "typescript": "4.3.5",
    "vue": "2.6.14",
    "vue-loader": "15.9.6",
    "vue-loader-plugin": "1.3.0",
    "vue-template-compiler": "2.6.14",
    "webpack": "5.47.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.8.0",
    "yargs": "17.0.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
